# WagonLights

./: .gitignore
src/: WagonLights.sln
src/WagonLights/WagonLights/: App.xaml  App.xaml.cs  CustomView.xaml  CustomView.xaml.cs  Discover.xaml  Discover.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PalettesView.xaml  PalettesView.xaml.cs  Programs.xaml  Programs.xaml.cs  ProgramsView.xaml  ProgramsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  VJView.xaml  VJView.xaml.cs  WagonLights.csproj  WagonStatus.xaml  WagonStatus.xaml.cs
src/WagonLights/WagonLights.Android/: MainActivity.cs  WagonLights.Android.csproj
src/WagonLights/WagonLights.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/WagonLights/WagonLights.Android/Resources/: Resource.designer.cs
src/WagonLights/WagonLights.Android/Resources/values/: Strings.xml
src/WagonLights/WagonLights.iOS/: AppDelegate.cs  Info.plist  Main.cs  WagonLights.iOS.csproj
src/WagonLights/WagonLights.iOS/Properties/: AssemblyInfo.cs
src/WagonLights/WagonLights/ViewModels/: ConnectViewModel.cs  CustomViewModel.cs  DeviceViewModel.cs  DiscoverViewModel.cs  NegateBooleanConverter.cs  PalettesViewModel.cs  ProgramViewModel.cs  ProgramsViewModel.cs  VJViewModel.cs
src/WagonLights/WagonLights/Wagon/: WagonBluetooth.cs  WagonCommand.cs  WagonCommandType.cs
src/arduino/WagonLights/: WagonLights_old.ino
